<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Partenaire.css">
    <link rel="stylesheet" href="./css/formulaire_contact.css">
    <link rel="stylesheet" href="./css/shema.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/Partenaire-media.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />




    <title>Partenaire</title>
</head>

<body>
    <header>
        <a href=""><img id="logo" src="./images/Logo couleurs_sans fond.png" alt="Logo kompara"></a>
        <nav>
            <div class="burger">
                <span></span>
            </div>
            <ul id="menu">
                <li><a href="#">Comparer</a></li>
                <li><a href="#">Convertir des devises</a></li>
                <li><a href="#">Nos conseils</a></li>
                <li><a href="#">Partenaires</a></li>
                <li><a id="search" href=""><i class="fas fa-search"></i></a></li>
                <li id="lang" class="pointer"><img class="img-lang" src="./images/fr.png" alt=""> FR <i
                        class="fas fa-sort-down"></i>
                    <ul class="sous-menu">
                        <li>
                            <div class="disabled"></div><a href="#"><img class="img-lang" src="./images/en.png" alt="">
                                EN </a>
                        </li>
                        <li><a href="#"><img class="img-lang" src="./images/fr.png" alt=""> FR </a></li>
                    </ul>
                </li>
                <button class="pointer button1" type="button">Connexion</button>
            </ul>
        </nav>
        <!-- <button class="pointer button1" type="button">Connexion</button> -->
    </header>
    <div id="myBody">


        <div id=imgFond></div>

        <p id="p1"><strong>Besoin de vous développer ?
                <br>De vous engager plus concrètement auprès des
                <br>consommateurs des envois d’argent internationaux ?</strong></p>


        <p id="p2">Vous êtes au bon endroit. Avec notre solution innovante, nous vous apportons des résultats rapides.
        </p>

        <h3>Deviens notre partenaire et développe ton activité</h3>
        <div id="devenir_part">

            <div class="part">
                <h4>Partenaire Finance/Banque</h4>

                <div class="img"><img src="./images/img_partenaire/bank.png" alt="bank" width="100%"></div>
                <h5 class="sousImg">Du business sans effort</h5>
                <p>Eodem tempore etiam Hymetii praeclarae indolis viri negotium est actitatum,
                    cuius hunc novimus esse textum.

            </div>

            <div class="part">
                <h4>Partenaire Entreprise/Média</h4>
                <div class="img"><img src="./images/img_partenaire/high-visibility.png" alt="visibilité" width="100%">
                </div>
                <h5 class="sousImg">Gagne en visibilité </h5>
                <p>Eodem tempore etiam Hymetii praeclarae indolis viri negotium est actitatum,
                    cuius hunc novimus esse textum.


            </div>

            <div class="part">
                <h4>États</h4>
                <div class="img"> <img src="./images/img_partenaire/books.png" alt="books" width="100%"></div>
                <h5 class="sousImg">Changez le game avec nous</h5>
                <p>Eodem tempore etiam Hymetii praeclarae indolis viri negotium est actitatum,
                    cuius hunc novimus esse textum.

            </div>


        </div>

        <br>
        <a href="#form_contact"><button class="btn_part pointer">Je deviens partenaire</button></a>
        <br>

        <h3>Pourquoi choisir Kompara ?</h3>

        <div id="devenir_part">

            <div class="part1">
                <h4>Gagne en visibilité</h4>
                <h5 class="dessusImg">Auprès de consommateurs internationaux.</h5>
                <div class="img"><img src="./images/img_partenaire/international.png" alt="A l'international"
                        width="100%"></div>
            </div>



            <div class="part1">
                <h4>Développe ton chiffre d’affaires</h4>
                <h5 class="dessusImg">Grâce aux ventes que nous t’apportons.</h5>
                <div class="img"><img src="./images/img_partenaire/dev.png" 
                    alt="développement" width="100%"></div>


            </div>

            <div class="part1">
                <h4>Atteins des marchés inespérés</h4>
                <h5 class="dessusImg">Grâce à la redistribution des parts de marché.</h5>
                <div class="img"> <img src="./images/img_partenaire/finance.png" alt="Parts du marché" width="100%"></div>
            </div>

            <div class="part1">
                <h4>Ne te laisse plus surprendre</h4>
                <h5 class="dessusImg">Pilote et décide efficacement grâce aux datas !</h5>
                <div class="img"> <img src="./images/img_partenaire/data.png" alt="Des données" width="100%"></div>
            </div>

            <div class="part1">
                <h4>Flexibilité</h4>
                <h5 class="dessusImg">Nous proposons plusieurs formules.</h5>
                <div class="img"> <img src="./images/img_partenaire/flexibility.png" alt="flexibility" width="100%"></div>
            </div>

            <div class="part1">
                <h4>Interface partenaire</h4>
                <h5 class="dessusImg">Gérez et suivez aisément la performance.</h5>
                <div class="img"> <img src="./images/img_partenaire/performance.png" alt="performance" width="100%"></div>
            </div>


        </div>

        <h3>Contactez-nous</h3>
        <br>
        <div id="form_contact">

            <div class="name">
                <label for="select1">Votre secteur d’activité</label>
                <select id=select1>
                    <option value="">--Please choose an option--</option>
                </select>
            </div>

            <div class="name">
                <label for="select2">Pays dans le(s)quel(s) est(sont) basé(s) votre entreprise</label>
                <select id="select2">
                    <option value="">--Please choose an option--</option>
                </select>
            </div>


            <div class="name">
                <label for="prenom">Prénom*</label>
                <input class="inputF" id="prenom" type="text">
            </div>
            <div class="name">
                <label for="nom">Nom*</label>
                <input class="inputF" id="nom" type="text">
            </div>

            <div class="name">
                <label for="couriel">Couriel*</label>
                <input class="inputF" id="couriel" type="text">
            </div>

            <div class="name">
                <label for="tel">Téléphone</label>
                <input class="inputF" id="tel" type="text">
            </div>

            <div class="name">
                <label for="entreprise">Entreprise</label>
                <input class="inputF" id="entreprise" type="text">
            </div>

            <div class="name">
                <label for="fonction">Fonction</label>
                <input class="inputF" id="fonction" type="text">
            </div>

            <div id="msg">
                <label for="message">Message</label>
                <textarea class="inputF" id="message" type="text"></textarea>
            </div>


            <button class="btn_envoyer pointer">Envoyer</button>

        </div>

        <h3>Une implémentation rapide et gratuite</h3>

        <p id="p3">Nous vous intégrons dans notre solution sans aucun impact sur vos systèmes existants.</p><br>

        <div id=text_shema>

            <div class="left">
                <p id="float"> <strong class="gras" style="color:#1DB02E">Intégration</strong><br><br>
                    Avec votre API nous pourrons vous intégrer en quelques jours.</p>
                <p id="float"> <strong class="gras" style="color:#1DB02E">Introduction</strong><br><br>
                    Nous échangeons sur vos besoins.</p>
            </div>

            <div id="shema-implémentation">

                <div id="ligne"></div>
                <div class="cercle cercle4">
                    <p class="n">4</p>
                </div>

                <div class="cercle cercle3">
                    <p class="n">3</p>
                </div>

                <div id=ligne2></div>

                <div class="cercle cercle2">
                    <p class="n">2</p>
                </div>
                <div class="cercle cercle1">
                    <p class="n">1</p>
                </div>

                <div id=ligne3></div>

            </div>

            <div class="right">
                <p id="float"> <strong class="gras" style="color:#1DB02E">Main dans la main</strong><br><br>
                    Nous travaillerons ensemble sur l'UX/UIde la solution pour vous mettre en avant</p>
                <p id="float"> <strong class="gras" style="color:#1DB02E">Mise en place du contrat</strong><br><br>
                    Activer le servicequi vous convient et démarrons.</p>
            </div>
        </div>



        <br>



        <a href="#form_contact"><button class="btn_part pointer">Devenir partenaire</button></a>

        <br><br><br><br>

    </div>

    <footer>
        <div id="top">
            <div id="left">
                <h5>Reçois nos dernières offres</h5>
                <form action="#" method="POST">
                    <input type="text" placeholder="Entrez votre E-mail">
                    <button class="pointer" type="submit">Je m'inscris</button>
                </form>
                <div id="social-networks">
                    <a class="network circle" href="https://www.facebook.com/komparatransfers/"><i
                            class="fab fa-facebook-f"></i></a>
                    <a class="network circle" href="https://www.instagram.com/kompara_transfers/"><i
                            class="fab fa-instagram"></i></a>
                    <a class="network circle" href="https://www.linkedin.com/company/komparamoneytransfert/"><i
                            class="fab fa-linkedin-in"></i></a>
                </div>
            </div>

            <div id="right">
                <a href="#">À propos</a>
                <a href="#">Histoire et équipe</a>
                <a href="#">Nos super-héros</a>
                <a href="#">Verbatims</a>
                <a href="#">Comment ça marche</a>
                <a href="#">Devenir partenaire</a>
                <a href="#">Nous rejoindre</a>
                <a href="#">Nous contacter</a>
                <a href="#">FAQ</a>
                <a href="#">Politique de confidentialité</a>
                <a href="#">Mentions légales</a>
                <a href="#">CGU | CGV</a>
            </div>
        </div>
        <div id="bottom">
            <a href=""><img id="logo" src="./images/Logo couleurs_sans fond.png" alt="Logo Kompara"></a>
            <p id="contact">00 337 67 94 74 46 | hello@kompara.cash</p>
            <p>&copy;2021 Kompara Solutions All right reserved</p>
        </div>
    </footer>

</body>
<script type="text/javascript" src="header.js"></script>

</html>